# openrasp-testcases

./: .gitignore  LICENSE  build.sh  readme.md
java/S2-016/: pom.xml
java/S2-016/WEB-INF/: web.xml
java/S2-016/WEB-INF/classes/: struts.xml
java/S2-016/src/main/java/com/demo/action/: DefaultAction.java
java/S2-016/src/main/webapp/: index.jsp
java/dubbo-demo/dubbo-consumer/: pom.xml
java/dubbo-demo/dubbo-consumer/src/main/resources/: applicationContext.xml  consumer.xml
java/dubbo-demo/dubbo-consumer/src/main/webapp/: index.jsp
java/dubbo-demo/dubbo-consumer/src/main/webapp/WEB-INF/: log4j.xml  main.jsp  web.xml
java/dubbo-demo/dubbo-interface/: pom.xml
java/dubbo-demo/dubbo-provider/: pom.xml
java/dubbo-demo/dubbo-provider/src/main/resources/: applicationContext-provider.xml  applicationContext.xml  mybatis-config.xml  provider.xml
java/dubbo-demo/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
java/fastjson/: pom.xml
java/fastjson-1.2.60/: pom.xml
java/fastjson-1.2.60/src/main/java/person/: FastJsonServlet.java  Poc.java
java/fastjson-1.2.60/src/main/webapp/: index.jsp
java/fastjson/src/main/java/person/: FastJsonServlet.java  Person.java  Poc.java  SerializeToFlatFile.java  Test.java
java/fastjson/src/main/webapp/: index.jsp
java/fastjson/src/main/webapp/WEB-INF/: web.xml
java/fastjson/src/webapp/: index.jsp
java/fastjson/src/webapp/WEB-INF/: web.xml
java/freemarker/: pom.xml
java/freemarker/src/main/java/com/baidu/openrasp/: Car.java  FMServlet.java
java/freemarker/src/main/webapp/: index.ftl
java/freemarker/src/main/webapp/WEB-INF/: web.xml
java/rmi-server/: pom.xml
java/rmi-server/src/main/java/com/testnet/: App.java  MyServiceImpl.java
java/spel/: pom.xml
java/spel/src/main/webapp/: index.jsp
java/springboot-vulns/: pom.xml  readme.md  readme.txt
java/springboot-vulns/src/main/java/com/example/: DemoApplication.java
java/springboot-vulns/src/main/java/com/example/config/: PermissionInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
java/springboot-vulns/src/main/java/com/example/controller/: AdminController.java  BeanController.java  DriverManagerController.java  ELController.java  FastJsonController.java  FileUploadController.java  FreeMarkerController.java  GroovyController.java  JacksonController.java  JndiController.java  JoddController.java  Log4jController.java  MvelController.java  MybatisController.java  ObjectController.java  OgnlController.java  QLExpressController.java  ReflectController.java  RegistryController.java  ScriptEngineManagerController.java  ShiroController.java  SnakeYAMLController.java  SpelController.java  ThymeleafController.java  VelocityController.java  XMLDecoderController.java  XStreamController.java
java/springboot-vulns/src/main/java/com/example/handlers/: WebSocketHandler.java
java/springboot-vulns/src/main/java/com/example/models/: Employee.java  EmployeeMapper.java
java/springboot-vulns/src/main/java/com/example/servlet/: CommonsFileUploadServlet.java  FileUploadServlet.java
java/springboot-vulns/src/main/java/com/testnet/: MyService.java
java/springboot-vulns/src/main/resources/: application.properties  init_table.sql
java/springboot-vulns/src/main/resources/static/: index.html
java/springboot-vulns/src/main/resources/velocity/: eval.vm
java/springboot-vulns/test/java/com/neo/controller/: HelloTests.java
java/sqlcase/: pom.xml
java/sqlcase/src/main/java/com/baidu/rasp/: BaseSqlServlet.java  DB2Servlet.java  DBSqliteDataMaker.java  MssqlServlet.java  MysqlServlet.java  OracleServlet.java  PgServlet.java  SQLInterface.java  SqliteServlet.java
java/sqlcase/src/webapp/: index.jsp
java/sqlcase/src/webapp/WEB-INF/: sqlcase.properties  web.xml
java/vulns/: 001-dir-1.jsp  001-dir-2.jsp  001-dir.jsp  002-file-read.jsp  004-command-1.jsp  004-command-2.jsp  005-file-upload.jsp  006-log.jsp  007-xxe.jsp  008-upload.jsp  009-deserialize.jsp  010-jstl-import.jsp  011-http-commonclient.jsp  011-jsp-include.jsp  011-ssrf-httpclient.jsp  011-ssrf-urlconnection.jsp  index.jsp  pom.xml
java/vulns-servlet/: pom.xml  readme.md
java/vulns-servlet/src/main/java/com/baidu/rasp/: Body_Xss.java  Command.java  CommandEcho.java  DNS.java  Deserialization.java  Directory.java  (+24 more)
java/vulns-servlet/src/webapp/: 001-dir-1.jsp  001-dir-2.jsp  002-file-read.jsp  004-command-1.jsp  004-command-2.jsp  005-file-write.jsp  006-leak-1.jsp  006-leak-2.jsp  006-log.jsp  007-xxe-dom4j.jsp  007-xxe-jdom.jsp  007-xxe-sax.jsp  007-xxe-stax.jsp  007-xxe.jsp  008-file-upload.jsp  009-deserialize.jsp  011-ssrf-commons-httpclient.jsp  011-ssrf-httpclient.jsp  011-ssrf-okhttp.jsp  011-ssrf-okhttp3.jsp  011-ssrf-urlconnection.jsp  012-jdbc-mysql.jsp  013-multipart-mysql.jsp  014-sql-exception.jsp  015-sql-access.jsp  016-ognl.jsp  017-xss.jsp  018-sql-policy.jsp  019-jdni.jsp  020-dns.jsp  index.jsp
java/vulns-servlet/src/webapp/WEB-INF/: web.xml
java/vulns-servlet/src/webapp/js/: angular.min.js
java/vulns/src/main/webapp/: 001-dir-1.jsp  001-dir-2.jsp  002-file-read.jsp  004-command-1.jsp  004-command-2.jsp  005-file-write.jsp  006-leak-1.jsp  006-leak-2.jsp  006-log.jsp  007-xxe-dom4j.jsp  007-xxe-jdom.jsp  007-xxe-sax.jsp  007-xxe-stax.jsp  007-xxe.jsp  008-file-upload.jsp  008-upload.jsp  009-deserialize.jsp  010-jstl-import.jsp  011-ssrf-commons-httpclient.jsp  011-ssrf-httpclient.jsp  011-ssrf-okhttp.jsp  011-ssrf-okhttp3.jsp  011-ssrf-urlconnection.jsp  012-hibernate.jsp  012-jdbc-hsqldb.jsp  012-jdbc-mysql.jsp  012-jdbc-mysql8-prepared.jsp  012-jdbc-mysql8.jsp  012-jdbc-oracle.jsp  012-mybatis.jsp  013-multipart-mysql.jsp  013-okhttp.jsp  017-xss-chunked.jsp  017-xss.jsp  018-loadlibrary.jsp  019-file-delete.jsp  019-hsqldb.jsp  020-mongodb.jsp  020-random-file.jsp  021-nio-file.jsp  (+4 more)
java/vulns/src/main/webapp/WEB-INF/: web.xml
java/vulns/src/main/webapp/hibernate_conf/: hibernate.cfg.xml
java/vulns/src/main/webapp/mybatis_conf/: mybatis-config.xml
java/vulns/src/main/webapp/mybatis_conf/mappers/: vuln-mapper.xml
java/vulns/src/main/webapp/reports/: test.xml
(+112 files in other folders)
